Repository: aglyzavr/dungeon-pantry
Catalog: app/locales/*/LC_MESSAGES/messages.po
Languages: ru

source: Characters
ru: Персонажи

source: Players
ru: Игроки

source: Campaigns
ru: Кампании

source: Logout
ru: Выйти

source: Settings
ru: Настройки

source: Save
ru: Сохранить

source: Cancel
ru: Отмена

source: Edit
ru: Изменить

source: Delete
ru: Удалить

source: Add
ru: Добавить

source: Upload
ru: Загрузить

source: Create
ru: Создать

source: Update
ru: Обновить

source: Back
ru: Назад

source: Character Name
ru: Имя персонажа

source: Character Level
ru: Уровень персонажа

source: Character Class
ru: Класс персонажа

source: Hit Points
ru: Очки здоровья

source: Armor Class
ru: Класс брони

source: Upload Character
ru: Загрузить персонажа

source: Edit Character
ru: Изменить персонажа

source: Character Sheet
ru: Лист персонажа

source: Campaign Name
ru: Название кампании

source: Campaign Description
ru: Описание кампании

source: Create Campaign
ru: Создать кампанию

source: Add Characters
ru: Добавить персонажей

source: Player Name
ru: Имя игрока

source: Add Player
ru: Добавить игрока

source: Language
ru: Язык

source: Russian
ru: Русский

source: Change Language
ru: Изменить язык

source: Theme
ru: Тема оформления

source: Light Theme
ru: Светлая тема

source: Dark Theme
ru: Тёмная тема

source: Username
ru: Имя пользователя

source: Password
ru: Пароль

source: Login
ru: Войти

source: Sign In
ru: Войти

source: Stats
ru: Статистика

source: Actions
ru: Действия

source: Spells
ru: Заклинания

source: Inventory
ru: Инвентарь

source: Bio
ru: Биография

source: Ability Scores
ru: Характеристики

source: Senses
ru: Чувства

source: Proficiencies & Training
ru: Навыки и обучение

source: Passive Perception
ru: Пассивное восприятие

source: Passive Investigation
ru: Пассивное расследование

source: Passive Insight
ru: Пассивная интуиция

source: Armor
ru: Броня

source: Weapons
ru: Оружие

source: Tools
ru: Инструменты

source: Languages
ru: Языки

source: Saving Throw
ru: Спас-бросок

source: No associated skills
ru: Нет связанных навыков

source: Athletics
ru: Атлетика

source: Acrobatics
ru: Акробатика

source: Sleight of Hand
ru: Ловкость рук

source: Stealth
ru: Скрытность

source: Arcana
ru: Магия

source: History
ru: История

source: Investigation
ru: Расследование

source: Nature
ru: Природа

source: Religion
ru: Религия

source: Animal Handling
ru: Обращение с животными

source: Insight
ru: Интуиция

source: Medicine
ru: Медицина

source: Perception
ru: Восприятие

source: Survival
ru: Выживание

source: Deception
ru: Обман

source: Intimidation
ru: Запугивание

source: Performance
ru: Выступление

source: Persuasion
ru: Убеждение

source: Attacks & Cantrips
ru: Атаки и трики

source: Class Features
ru: Способности класса

source: Species Traits
ru: Черты расы

source: Feats
ru: Подвиги

source: Spell Slots
ru: Ячейки заклинаний

source: Use
ru: Использовать

source: Restore
ru: Восстановить

source: Spellcasting
ru: Сотворение заклинаний

source: Ability
ru: Характеристика

source: Spell Save DC
ru: Сл. спас. для заклинаний

source: Attack Bonus
ru: Бонус атаки

source: All
ru: Все

source: Cantrips
ru: Трики

source: Level
ru: Уровень

source: Cantrip
ru: Трик

source: Lv.
ru: Ур.

source: No spells prepared
ru: Нет подготовленных заклинаний

source: Equipment
ru: Снаряжение

source: Magic Items & Attunement
ru: Магические предметы и связь

source: ⚡ Attuned
ru: ⚡ Связан

source: Not attuned
ru: Не связан

source: Currency
ru: Валюта

source: Copper
ru: Медь

source: Silver
ru: Серебро

source: Electrum
ru: Электр

source: Gold
ru: Золото

source: Platinum
ru: Платина

source: AC
ru: КБ

source: +2 shield
ru: +2 щит

source: equip
ru: экипировать

source: Initiative
ru: Инициатива

source: Speed
ru: Скорость

source: Prof.
ru: Бонус

source: HP
ru: ОЗ

source: Adjust HP
ru: Изменить ОЗ

source: Heal
ru: Исцелить

source: Dmg
ru: Урон

source: Temp HP
ru: Временные ОЗ

source: Set
ru: Установить

source: Max HP
ru: Макс ОЗ

source: Death Saves
ru: Спасы от смерти

source: Successes
ru: Успехи

source: Failures
ru: Провалы

source: Unable to Display Character
ru: Не удалось отобразить персонажа

source: There was an error loading this character sheet. This might be due to corrupted data or a temporary issue.
ru: Произошла ошибка при загрузке листа персонажа. Это может быть вызвано повреждением данных или временной проблемой.

source: Back to Characters
ru: Вернуться к персонажам

source: Strength
ru: Сила

source: Dexterity
ru: Ловкость

source: Constitution
ru: Телосложение

source: Intelligence
ru: Интеллект

source: Wisdom
ru: Мудрость

source: Charisma
ru: Харизма

source: score
ru: очки

source: Features & Traits
ru: Особенности и черты

source: Features
ru: Способности

source: Conditions
ru: Состояния

source: No active conditions
ru: Нет активных состояний

source: Blinded
ru: Ослеплён

source: Charmed
ru: Очарован

source: Deafened
ru: Оглушён

source: Frightened
ru: Испуган

source: Grappled
ru: Схвачен

source: Incapacitated
ru: Недееспособен

source: Invisible
ru: Невидимый

source: Paralyzed
ru: Парализован

source: Petrified
ru: Окаменевший

source: Prone
ru: Распластан

source: Restrained
ru: Обездвижен

source: Stunned
ru: Оглушён

source: Unconscious
ru: Без сознания

source: Defenses
ru: Защиты

source: No resistances or immunities
ru: Нет сопротивлений или иммунитетов

source: e.g., Fire resistance, Poison immunity
ru: напр., Сопротивление огню, Иммунитет к яду

source: Saving throw proficiency
ru: Владение спасброском

source: Bonus Actions
ru: Бонусные действия

source: Combat Actions
ru: Боевые действия

source: Spell
ru: Заклинание

source: Name
ru: Название

source: Atk / DC
ru: Атк / СЛ

source: Damage & Type
ru: Урон и тип

source: Notes
ru: Заметки

source: Attack
ru: Атака

source: Make a melee or ranged attack with a weapon or an unarmed strike.
ru: Совершите атаку ближнего или дальнего боя оружием или безоружный удар.

source: Dash
ru: Рывок

source: You gain extra movement for the current turn equal to your Speed.
ru: Вы получаете дополнительное перемещение на текущий ход, равное вашей Скорости.

source: Disengage
ru: Отход

source: Your movement doesn't provoke Opportunity Attacks for the rest of the turn.
ru: Ваше перемещение не провоцирует провоцированные атаки до конца хода.

source: Dodge
ru: Уклонение

source: Until the start of your next turn, attack rolls against you have Disadvantage, and you make Dexterity saving throws with Advantage.
ru: До начала вашего следующего хода броски атаки против вас совершаются с Помехой, а вы совершаете спасброски Ловкости с Преимуществом.

source: Help
ru: Помощь

source: Help another creature's ability check or attack roll, or administer first aid.
ru: Помогите другому существу с проверкой характеристики или броском атаки, или окажите первую помощь.

source: Hide
ru: Прятки

source: Make a Dexterity (Stealth) check to hide.
ru: Совершите проверку Ловкости (Скрытность), чтобы спрятаться.

source: Influence
ru: Воздействие

source: Make a Charisma check to influence a creature's attitude.
ru: Совершите проверку Харизмы, чтобы повлиять на отношение существа.

source: Magic
ru: Магия

source: Cast a spell, use a magic item, or use a magical feature.
ru: Сотворите заклинание, используйте магический предмет или магическую способность.

source: Ready
ru: Подготовка

source: Prepare to take an action in response to a trigger you define.
ru: Подготовьтесь к совершению действия в ответ на определённый вами триггер.

source: Search
ru: Поиск

source: Make a Wisdom (Perception) check to find something.
ru: Совершите проверку Мудрости (Восприятие), чтобы что-то найти.

source: Study
ru: Изучение

source: Make an Intelligence (Investigation) check to study a creature or object.
ru: Совершите проверку Интеллекта (Расследование), чтобы изучить существо или объект.

source: Utilize
ru: Использование

source: Use a nonmagical object, such as opening a door or activating an item.
ru: Используйте немагический объект, например, откройте дверь или активируйте предмет.

source: (require spell slots)
ru: (требуют ячейки заклинаний)

source: (cast at will)
ru: (по желанию)

source: Background
ru: Происхождение

source: Alignment
ru: Мировоззрение

source: Appearance
ru: Внешность

source: Personality
ru: Характер

source: Backstory
ru: Предыстория

source: Ideals
ru: Идеалы

source: Bonds
ru: Привязанности

source: Flaws
ru: Слабости

source: ideals_placeholder
ru: Что движет вашим персонажем? Какие ценности для него важнее всего? За что он борется?

source: bonds_placeholder
ru: Кто для вашего персонажа важнее всего? К какому месту он чувствует особую связь? Какое его самое ценное имущество?

source: flaws_placeholder
ru: Какие у вашего персонажа пороки или слабости? Что другим людям в нём не нравится? Какие черты ему не нравятся в себе?

source: Player Assignment
ru: Назначение игрока

source: Currently assigned
ru: Назначен

source: Unassign
ru: Отвязать

source: No player assigned to this character.
ru: Нет назначенного игрока для этого персонажа.

source: Assign to player
ru: Назначить игроку

source: Select player
ru: Выберите игрока

source: Assign
ru: Назначить

source: current
ru: текущий

source: Upload Character Portrait
ru: Загрузка портрета персонажа

source: Select Image
ru: Выберите изображение

source: Supported formats: JPEG, PNG | Maximum size: 5MB
ru: Поддерживаемые форматы: JPEG, PNG | Максимальный размер: 5 МБ

source: Upload Portrait
ru: Загрузить портрет

source: Click to upload portrait
ru: Нажмите для загрузки портрета

source: Edit character
ru: Изменить персонажа

source: Back to campaign
ru: Назад к кампании

source: Bag
ru: Сумка

source: Sign in to continue
ru: Войдите, чтобы продолжить

source: Enter your username
ru: Введите имя пользователя

source: Enter your password
ru: Введите пароль

source: New Campaign
ru: Новая кампания

source: No description
ru: Нет описания

source: Created
ru: Создана

source: View
ru: Просмотр

source: No campaigns yet
ru: Кампаний пока нет

source: Create your first campaign to get started.
ru: Создайте первую кампанию, чтобы начать.

source: Add Character
ru: Добавить персонажа

source: Remove
ru: Убрать

source: No characters assigned
ru: Персонажи не назначены

source: Add characters from the character pool.
ru: Добавьте персонажей из пула персонажей.

source: Available Characters
ru: Доступные персонажи

source: All characters assigned
ru: Все персонажи назначены

source: You're all set for this campaign!
ru: Всё готово для этой кампании!

source: Delete this campaign? Characters will stay in the pool.
ru: Удалить эту кампанию? Персонажи останутся в пуле.

source: by
ru: от

source: Unassigned
ru: Не назначен

source: Campaign
ru: Кампания

source: Edit Campaign
ru: Изменить кампанию

source: Description
ru: Описание

source: (optional)
ru: (необязательно)

source: Save Changes
ru: Сохранить изменения

source: Add Characters to
ru: Добавить персонажей в

source: No unassigned characters available
ru: Нет доступных свободных персонажей

source: Upload a new character first from the Character Pool.
ru: Сначала загрузите нового персонажа из пула персонажей.

source: Character Pool
ru: Пул персонажей

source: No characters yet
ru: Персонажей пока нет

source: Upload a JSON character sheet to get started.
ru: Загрузите JSON-файл листа персонажа, чтобы начать.

source: Upload Character Sheet
ru: Загрузить лист персонажа

source: Upload failed — fix these errors:
ru: Загрузка не удалась — исправьте ошибки:

source: Character JSON File
ru: JSON-файл персонажа

source: Upload & Create
ru: Загрузить и создать

source: Identity
ru: Личность

source: Stats & Abilities
ru: Статистика и способности

source: Vitals
ru: Жизненные показатели

source: Skills
ru: Навыки

source: Biography
ru: Биография

source: Basic Information
ru: Основная информация

source: Class
ru: Класс

source: Class Name
ru: Название класса

source: Subclass
ru: Подкласс

source: Species
ru: Раса

source: Species Name
ru: Название расы

source: Subtype
ru: Подтип

source: Level & Experience
ru: Уровень и опыт

source: XP
ru: Опыт

source: Basic Stats
ru: Основные характеристики

source: Size
ru: Размер

source: Proficiency Bonus
ru: Бонус мастерства

source: Heroic Inspiration
ru: Героическое вдохновение

source: Score
ru: Значение

source: Modifier
ru: Модификатор

source: Save Proficient
ru: Владение спасброском

source: Current HP
ru: Текущие ОЗ

source: Total
ru: Всего

source: Spent
ru: Потрачено

source: Resistances & Immunities
ru: Сопротивления и иммунитеты

source: Bonus
ru: Бонус

source: Proficient
ru: Владение

source: Proficiencies
ru: Владения

source: Armor Training
ru: Обучение броне

source: Add Spell
ru: Добавить заклинание

source: No spells added yet.
ru: Заклинания пока не добавлены.

source: Spell Name
ru: Название заклинания

source: Level (0-9)
ru: Уровень (0-9)

source: Attack / Save
ru: Атака / Спасбросок

source: Casting Time
ru: Время сотворения

source: Range
ru: Дальность

source: Components
ru: Компоненты

source: Duration
ru: Длительность

source: Concentration
ru: Концентрация

source: Ritual
ru: Ритуал

source: Bonus Action
ru: Бонусное действие

source: Optional spell notes
ru: Заметки о заклинании

source: Add Attack
ru: Добавить атаку

source: No attacks added yet.
ru: Атаки пока не добавлены.

source: Attack Bonus / DC
ru: Бонус атаки / СЛ

source: Equipment List
ru: Список снаряжения

source: Coins
ru: Монеты

source: Throwable Cases
ru: Метательные контейнеры

source: Add Case
ru: Добавить контейнер

source: No throwable cases added yet.
ru: Метательные контейнеры пока не добавлены.

source: Case
ru: Контейнер

source: Remove Case
ru: Удалить контейнер

source: Case Name
ru: Название контейнера

source: Items
ru: Предметы

source: Add Item
ru: Добавить предмет

source: Item Name
ru: Название предмета

source: Quantity
ru: Количество

source: Note
ru: Заметка

source: New Player
ru: Новый игрок

source: Edit Player
ru: Изменить игрока

source: Back to Players
ru: Назад к игрокам

source: Member Since
ru: Дата регистрации

source: No players yet
ru: Игроков пока нет

source: Create the first player account to get the campaign started.
ru: Создайте первый аккаунт игрока, чтобы начать кампанию.

source: Create Player
ru: Создать игрока

source: New Password
ru: Новый пароль

source: Confirm Password
ru: Подтвердите пароль

source: Confirm New Password
ru: Подтвердите новый пароль

source: (leave blank to keep current)
ru: (оставьте пустым, чтобы сохранить текущий)

source: Between 3 and 32 characters.
ru: От 3 до 32 символов.

source: Minimum 8 characters.
ru: Минимум 8 символов.

source: Username changes will be available in a future update
ru: Изменение имени пользователя будет доступно в будущем обновлении

source: Usernames cannot be changed at this time.
ru: Имена пользователей нельзя изменить в данное время.

source: Back to home
ru: На главную

source: Read-only shared sheet.
ru: Общий лист только для чтения.

source: This link was shared by the player or Dungeon Master.
ru: Эта ссылка была предоставлена игроком или Мастером подземелий.

source: Expires
ru: Истекает

source: This link does not expire.
ru: Эта ссылка не имеет срока действия.

source: Go Back
ru: Назад

source: Home
ru: Главная

source: DM
ru: Мастер

source: Player
ru: Игрок

source: Hit Dice
ru: Кости хитов

source: spent
ru: потрачено

source: Advantage
ru: Преимущество

source: Disadvantage
ru: Помеха

source: Class Resources
ru: Классовые ресурсы

source: Class & Racial Features
ru: Классовые и расовые способности

source: Add Resource
ru: Добавить ресурс

source: No class resources added yet.
ru: Классовые ресурсы ещё не добавлены.

source: Trackable class features and abilities (e.g. Rage, Second Wind, Bardic Inspiration).
ru: Отслеживаемые классовые черты и способности (например, Ярость, Второе дыхание, Вдохновение барда).

source: Resource
ru: Ресурс

source: Uses (Max)
ru: Использований (макс.)

source: Uses (Current)
ru: Использований (текущее)

source: Recharge On
ru: Восстановление

source: None / Passive
ru: Нет / Пассивно

source: Short Rest
ru: Короткий отдых

source: Long Rest
ru: Длинный отдых

source: Dawn
ru: Рассвет

source: Once per turn
ru: Один раз за ход

source: Optional description of what this resource does
ru: Необязательное описание способности

source: Type
ru: Тип

source: Uses
ru: Использования

source: Rest
ru: Отдых

source: Take a Long Rest? This will restore HP, spell slots, and all resources.
ru: Взять длинный отдых? Это восстановит HP, ячейки заклинаний и все ресурсы.
